window-display:0:0
window-full-rect:0:0:0:1920:1080
window-fullscreen:0:true
window-renderer:0:hardware
window-wallpaper-path:0:.\lib\icons\att-128.png
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:8x13x.fon
window-graphics-id:0:1
window-tile-scale:0:width:6
window-tile-scale:0:height:3

subwindow-window:6:0:1
subwindow-full-rect:6:1646:843:274:237
subwindow-font:6:0:6x13x.fon
subwindow-borders:6:true
subwindow-top:6:false:false
subwindow-alpha:6:255

subwindow-window:5:0:1
subwindow-full-rect:5:1646:618:274:229
subwindow-font:5:0:6x13x.fon
subwindow-borders:5:true
subwindow-top:5:false:false
subwindow-alpha:5:255

subwindow-window:3:0:1
subwindow-full-rect:3:1650:462:269:158
subwindow-font:3:0:6x13x.fon
subwindow-borders:3:true
subwindow-top:3:false:false
subwindow-alpha:3:255

subwindow-window:4:0:1
subwindow-full-rect:4:1646:265:274:359
subwindow-font:4:0:6x13x.fon
subwindow-borders:4:true
subwindow-top:4:false:false
subwindow-alpha:4:255

subwindow-window:1:0:1
subwindow-full-rect:1:1650:19:270:248
subwindow-font:1:0:6x13x.fon
subwindow-borders:1:true
subwindow-top:1:false:false
subwindow-alpha:1:255

subwindow-window:2:0:0
subwindow-full-rect:2:1651:263:269:201
subwindow-font:2:0:6x13x.fon
subwindow-borders:2:true
subwindow-top:2:false:false
subwindow-alpha:2:255

subwindow-window:0:0:1
subwindow-full-rect:0:0:21:1653:1059
subwindow-font:0:0:7x13x.fon
subwindow-borders:0:true
subwindow-top:0:true:false
subwindow-alpha:0:255

window-display:1:1
window-full-rect:1:1920:23:1920:1017
window-fullscreen:1:false
window-renderer:1:hardware
window-wallpaper-path:1:.\lib\icons\att-128.png
window-wallpaper-mode:1:tiled
window-status-bar-font:1:0:8x13x.fon
window-graphics-id:1:1
window-tile-scale:1:width:6
window-tile-scale:1:height:3

subwindow-window:7:1:1
subwindow-full-rect:7:1:22:1919:994
subwindow-font:7:0:24x36tg.fon
subwindow-borders:7:true
subwindow-top:7:true:false
subwindow-alpha:7:255

kp-as-modifier:1
map-modifier:0
sound-volume:100
music-volume:100
